<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

        <translate
            android:interpolator="@android:anim/bounce_interpolator"
            android:startOffset="0"
            android:fromXDelta="0"
            android:toXDelta="0"
            android:fromYDelta="-200%p"
            android:toYDelta="0%p"
            android:duration="3000"
            android:repeatCount="100"
            />
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="200"
        android:duration="3000"
        android:fromYDelta="-200%p"
        android:toYDelta="0%p"
        android:fillAfter="true"
        />

    </set>

<!--    android:repeatCount="2"-->